<html>
<header>

    <style>
        .search{
            background-color: aqua;
            max-width: 25%;
        }
        .menu{
            
            margin-left: 255px;
            margin-top: -38px;
            background-color: aqua;
            
        }
        .search-form{
            margin-right: 0%;
        }
        .bilboard{
            background-color: black;
            width: 800px;
            height: 200px;
            
        }
        .b1{

            width: 200px;
            height: 200px;
        }

        .b2{
            
            width: 200px;
            height: 200px;
        }

        .b3{

            width: 200px;
            height: 200px;
        }

        .b4{

            
            width: 200px;
            height: 200px;
        }
        .explor{
            width: fit-content;
            background-color: blue;
        }
    </style>
</header>


<body>
    <div class="search">
        <form action="/search"  method="post" class="search-form">
            <input type="submit" value="submit">
            <input type="text" name="nn" id="">
            <input type="search" name="search" id="">
        </form>
    </div>
    <div class="menu">
        <a href="/"><button>page1</button></a>
        <a href="/"><button>page2</button></a>
        <a href="/"><button>page3</button></a>
        
    </div>
    <div class="bilboard">
        <div class="b1">
            <img src="/home/jm/Pictures/hikari3.gif" alt="" >
        </div>

        <div class="b2">
            <img src="/home/jm/Pictures/hikari3.gif" alt="" >
        </div>

        <div class="b3">
            <img src="/home/jm/Pictures/hikari3.gif" alt="">
        </div>

        <div class="b4">
            <img src="/home/jm/Pictures/hikari3.gif" alt="" >
        </div>
    </div>
    <div class="explor">

    </div>
    <div class="home">

    </div>
    <img src="hikari3.gif" alt="" >

</body>
</html>
